
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝
♫ ░█████╗░██╗░░░░░░█████╗░███╗░░░███╗  ░██████╗██╗░░██╗███████╗██╗░░░░░██╗░░░░░ ♫
♫ ██╔══██╗██║░░░░░██╔══██╗████╗░████║  ██╔════╝██║░░██║██╔════╝██║░░░░░██║░░░░░ ♫
♫ ██║░░╚═╝██║░░░░░███████║██╔████╔██║  ╚█████╗░███████║█████╗░░██║░░░░░██║░░░░░ ♫
♫ ██║░░██╗██║░░░░░██╔══██║██║╚██╔╝██║  ░╚═══██╗██╔══██║██╔══╝░░██║░░░░░██║░░░░░ ♫
♫ ╚█████╔╝███████╗██║░░██║██║░╚═╝░██║  ██████╔╝██║░░██║███████╗███████╗███████╗ ♫
♫ ░╚════╝░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝  ╚═════╝░╚═╝░░╚═╝╚══════╝╚══════╝╚══════╝ ♫
♫ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  *  _.---._    °.   ♫
♫ ████████╗██████╗░██╗██████╗░██╗░░░██╗███╗░░██╗███████╗░░* .'^".'/|\`."^'.     ♫
♫ ╚══██╔══╝██╔══██╗██║██╔══██╗██║░░░██║████╗░██║██╔════╝░^ :  .' / | \ `.  : ˳° ♫
♫ ░░░██║░░░██████╔╝██║██████╦╝██║░░░██║██╔██╗██║█████╗░░░  '.'  /  |  \  `.'    ♫
♫ ░░░██║░░░██╔══██╗██║██╔══██╗██║░░░██║██║╚████║██╔══╝░░░░˚˳`. /   |   \ .' ~=- ♫
♫ ░░░██║░░░██║░░██║██║██████╦╝╚██████╔╝██║░╚███║███████╗░░░   `-.__|__.-'   *   ♫
♫ ░░░╚═╝░░░╚═╝░░╚═╝╚═╝╚═════╝░░╚═════╝░╚═╝░░╚══╝╚══════╝░░░░  °         =~^-    ♫
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝                                                          
  
  "name": "Clam Shell Tribune",
  "description": "A celebration is required, something to signify the beginning. It is only a matter of time before this becomes tradition, a reocurring evening.",
  "image": "ipfs://QmUipELjjA9AwZDiThq9Qc4Qunz32Cqv6j1WDvYXePpSqb/5.png",
  "edition": 10,
  "Artists": "Tukyo",
  "Key": "C major (8B)"
  "BPM": "110"


|  █─▄─▄─█▄─██─▄█▄─█─▄█▄─█─▄█─▄▄─███▄─▀─▄███▄─▄─▀█▄─██─▄█▄─▀█▄─▄█─▄─▄─██▀▄─██  |
|  ███─████─██─███─▄▀███▄─▄██─██─████▀─▀█████─▄─▀██─██─███─█▄▀─████─████─▀─██  |
|  ▀▀▄▄▄▀▀▀▄▄▄▄▀▀▄▄▀▄▄▀▀▄▄▄▀▀▄▄▄▄▀▀▀▄▄█▄▄▀▀▀▄▄▄▄▀▀▀▄▄▄▄▀▀▄▄▄▀▀▄▄▀▀▄▄▄▀▀▄▄▀▄▄▀  |
▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄
░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░
