
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝
 ♫ ░█████╗░██╗░░░░░██╗███████╗███████╗░██████╗░░░█████╗░███████╗ ♫
 ♫ ██╔══██╗██║░░░░░██║██╔════╝██╔════╝██╔════╝░░██╔══██╗██╔════╝ ♫
 ♫ ██║░░╚═╝██║░░░░░██║█████╗░░█████╗░░╚█████╗░░░██║░░██║█████╗░░ ♫
 ♫ ██║░░██╗██║░░░░░██║██╔══╝░░██╔══╝░░░╚═══██╗░░██║░░██║██╔══╝░░ ♫
 ♫ ╚█████╔╝███████╗██║██║░░░░░██║░░░░░██████╔╝░░╚█████╔╝██║░░░░░ ♫
 ♫ ░╚════╝░╚══════╝╚═╝╚═╝░░░░░╚═╝░░░░░╚═════╝░░░░╚════╝░╚═╝░░░░░ ♫
 ♫ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ♫
 ♫ ░██████╗██╗░░██╗░█████╗░███████╗░█████╗░░█████╗░██████╗░░░░░░ ♫
 ♫ ██╔════╝██║░░██║██╔══██╗╚════██║██╔══██╗██╔══██╗██╔══██╗░░░░░ ♫
 ♫ ╚█████╗░███████║███████║░░███╔═╝███████║███████║██████╔╝░░░░░ ♫
 ♫ ░╚═══██╗██╔══██║██╔══██║██╔══╝░░██╔══██║██╔══██║██╔══██╗░░░░░ ♫
 ♫ ██████╔╝██║░░██║██║░░██║███████╗██║░░██║██║░░██║██║░░██║░░░░░ ♫
 ♫ ╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝░░░░░ ♫
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝

  "name": "Cliffs of Shazaar",
  "description": "",
  "image": "ipfs://QmUipELjjA9AwZDiThq9Qc4Qunz32Cqv6j1WDvYXePpSqb/13.png",
  "edition": 10,
  "Artists": "Tukyo",
  "Key": "A minor (8A)"
  "BPM": "107"


|  █─▄─▄─█▄─██─▄█▄─█─▄█▄─█─▄█─▄▄─███▄─▀─▄███▄─▄─▀█▄─██─▄█▄─▀█▄─▄█─▄─▄─██▀▄─██  |
|  ███─████─██─███─▄▀███▄─▄██─██─████▀─▀█████─▄─▀██─██─███─█▄▀─████─████─▀─██  |
|  ▀▀▄▄▄▀▀▀▄▄▄▄▀▀▄▄▀▄▄▀▀▄▄▄▀▀▄▄▄▄▀▀▀▄▄█▄▄▀▀▀▄▄▄▄▀▀▀▄▄▄▄▀▀▄▄▄▀▀▄▄▀▀▄▄▄▀▀▄▄▀▄▄▀  |
▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄
░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░