
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝
♫  ░█████╗░██╗░░░░░░█████╗░░█████╗░██╗░░██╗░██╗░░░░░░░██╗░█████╗░██████╗░██╗░░██╗  ♫
♫  ██╔══██╗██║░░░░░██╔══██╗██╔══██╗██║░██╔╝░██║░░██╗░░██║██╔══██╗██╔══██╗██║░██╔╝  ♫
♫  ██║░░╚═╝██║░░░░░██║░░██║██║░░╚═╝█████═╝░░╚██╗████╗██╔╝██║░░██║██████╔╝█████═╝░  ♫
♫  ██║░░██╗██║░░░░░██║░░██║██║░░██╗██╔═██╗░░░████╔═████║░██║░░██║██╔══██╗██╔═██╗░  ♫
♫  ╚█████╔╝███████╗╚█████╔╝╚█████╔╝██║░╚██╗░░╚██╔╝░╚██╔╝░╚█████╔╝██║░░██║██║░╚██╗  ♫
♫  ░╚════╝░╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝  ♫
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝

  "name": "ClockWork",
  "description": "Presently, you see the results of this Profectiōnem. We should however, turn back time, so that we may know how this all began.",
  "image": "ipfs://QmUipELjjA9AwZDiThq9Qc4Qunz32Cqv6j1WDvYXePpSqb/3.png",
  "edition": 10,
  "Artists": "Tukyo",
  "Key": "C# major (3B)"
  "BPM": "156"


|  █─▄─▄─█▄─██─▄█▄─█─▄█▄─█─▄█─▄▄─███▄─▀─▄███▄─▄─▀█▄─██─▄█▄─▀█▄─▄█─▄─▄─██▀▄─██  |
|  ███─████─██─███─▄▀███▄─▄██─██─████▀─▀█████─▄─▀██─██─███─█▄▀─████─████─▀─██  |
|  ▀▀▄▄▄▀▀▀▄▄▄▄▀▀▄▄▀▄▄▀▀▄▄▄▀▀▄▄▄▄▀▀▀▄▄█▄▄▀▀▀▄▄▄▄▀▀▀▄▄▄▄▀▀▄▄▄▀▀▄▄▀▀▄▄▄▀▀▄▄▀▄▄▀  |
▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄
░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░