
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝
 ♫ ██╗░░██╗░░██╗░█████╗░██╗░░░██╗███████╗░░███╗░░██╗░█████╗░ ♫ 
 ♫ ██║░░██║░░██║██╔══██╗██║░░░██║██╔════╝░░████╗░██║██╔══██╗ ♫ 
 ♫ ██║░░███████║███████║╚██╗░██╔╝█████╗░░░░██╔██╗██║██║░░██║ ♫
 ♫ ██║░░██╔══██║██╔══██║░╚████╔╝░██╔══╝░░░░██║╚████║██║░░██║ ♫ 
 ♫ ██║░░██║░░██║██║░░██║░░╚██╔╝░░███████╗░░██║░╚███║╚█████╔╝ ♫ 
 ♫ ╚═╝░░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝░░╚═╝░░╚══╝░╚════╝░ ♫ 
 ♫ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ♫
 ♫ ░█████╗░███╗░░██╗░██████╗░██╗░░░░░░░██╗███████╗██████╗░░░ ♫
 ♫ ██╔══██╗████╗░██║██╔════╝░██║░░██╗░░██║██╔════╝██╔══██╗░░ ♫
 ♫ ███████║██╔██╗██║╚█████╗░░╚██╗████╗██╔╝█████╗░░██████╔╝░░ ♫
 ♫ ██╔══██║██║╚████║░╚═══██╗░░████╔═████║░██╔══╝░░██╔══██╗░░ ♫
 ♫ ██║░░██║██║░╚███║██████╔╝░░╚██╔╝░╚██╔╝░███████╗██║░░██║░░ ♫
 ♫ ╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░░░╚═╝░░░╚═╝░░╚══════╝╚═╝░░╚═╝░░ ♫
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝

  "name": "I Have No Answer",
  "description": "",
  "image": "ipfs://QmUipELjjA9AwZDiThq9Qc4Qunz32Cqv6j1WDvYXePpSqb/15.png",
  "edition": 10,
  "Artists": "Tukyo",
  "Key": "F major (7B)"
  "BPM": "64"


|  █─▄─▄─█▄─██─▄█▄─█─▄█▄─█─▄█─▄▄─███▄─▀─▄███▄─▄─▀█▄─██─▄█▄─▀█▄─▄█─▄─▄─██▀▄─██  |
|  ███─████─██─███─▄▀███▄─▄██─██─████▀─▀█████─▄─▀██─██─███─█▄▀─████─████─▀─██  |
|  ▀▀▄▄▄▀▀▀▄▄▄▄▀▀▄▄▀▄▄▀▀▄▄▄▀▀▄▄▄▄▀▀▀▄▄█▄▄▀▀▀▄▄▄▄▀▀▀▄▄▄▄▀▀▄▄▄▀▀▄▄▀▀▄▄▄▀▀▄▄▀▄▄▀  |
▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄
░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░
