
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝
♫  ░█████╗░██████╗░███████╗███╗░░██╗███████╗██████╗░  ♫
♫  ██╔══██╗██╔══██╗██╔════╝████╗░██║██╔════╝██╔══██╗  ♫
♫  ██║░░██║██████╔╝█████╗░░██╔██╗██║█████╗░░██████╔╝  ♫
♫  ██║░░██║██╔═══╝░██╔══╝░░██║╚████║██╔══╝░░██╔══██╗  ♫
♫  ╚█████╔╝██║░░░░░███████╗██║░╚███║███████╗██║░░██║  ♫
♫  ░╚════╝░╚═╝░░░░░╚══════╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝  ♫
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝

  "name": "Opener",
  "description": "King Snapi's mess was unbeknownst to all which would exist, indeed, since it did not yet exist.",
  "image": "ipfs://QmUipELjjA9AwZDiThq9Qc4Qunz32Cqv6j1WDvYXePpSqb/2.png",
  "edition": 10,
  "Artists": "Tukyo",
  "Key": "A minor (8A)"
  "BPM": "91"


|  █─▄─▄─█▄─██─▄█▄─█─▄█▄─█─▄█─▄▄─███▄─▀─▄███▄─▄─▀█▄─██─▄█▄─▀█▄─▄█─▄─▄─██▀▄─██  |
|  ███─████─██─███─▄▀███▄─▄██─██─████▀─▀█████─▄─▀██─██─███─█▄▀─████─████─▀─██  |
|  ▀▀▄▄▄▀▀▀▄▄▄▄▀▀▄▄▀▄▄▀▀▄▄▄▀▀▄▄▄▄▀▀▀▄▄█▄▄▀▀▀▄▄▄▄▀▀▀▄▄▄▄▀▀▄▄▄▀▀▄▄▀▀▄▄▄▀▀▄▄▀▄▄▀  |
▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄
░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░