
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝
 ♫ ██████╗░░█████╗░██████╗░███████╗███████╗███╗░░██╗░░░░░░░░░░░░░░░ ♫
 ♫ ██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝████╗░██║░░░░░░░░░░░░░░░ ♫
 ♫ ██║░░██║██║░░██║██████╔╝█████╗░░█████╗░░██╔██╗██║░░░░░░░░░░░░░░░ ♫
 ♫ ██║░░██║██║░░██║██╔══██╗██╔══╝░░██╔══╝░░██║╚████║░░░░░░░░░░░░░░░ ♫
 ♫ ██████╔╝╚█████╔╝██║░░██║███████╗███████╗██║░╚███║░░░░░░░░░░░░░░░ ♫
 ♫ ╚═════╝░░╚════╝░╚═╝░░╚═╝╚══════╝╚══════╝╚═╝░░╚══╝░░░░░░░░░░░░░░░ ♫
 ♫ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ♫
 ♫ ░█████╗░██████╗░███╗░░░███╗██╗████████╗░█████╗░░██████╗░███████╗ ♫
 ♫ ██╔══██╗██╔══██╗████╗░████║██║╚══██╔══╝██╔══██╗██╔════╝░██╔════╝ ♫
 ♫ ███████║██████╔╝██╔████╔██║██║░░░██║░░░███████║██║░░██╗░█████╗░░ ♫
 ♫ ██╔══██║██╔══██╗██║╚██╔╝██║██║░░░██║░░░██╔══██║██║░░╚██╗██╔══╝░░ ♫
 ♫ ██║░░██║██║░░██║██║░╚═╝░██║██║░░░██║░░░██║░░██║╚██████╔╝███████╗ ♫
 ♫ ╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░╚══════╝ ♫
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝

  "name": "Doreen Armitage",
  "description": "This track is named after my Grandmother.",
  "image": "ipfs://QmUipELjjA9AwZDiThq9Qc4Qunz32Cqv6j1WDvYXePpSqb/16.png",
  "edition": 10,
  "Artists": "Tukyo",
  "Key": "A♭ major (4B)"
  "BPM": "99"


|  █─▄─▄─█▄─██─▄█▄─█─▄█▄─█─▄█─▄▄─███▄─▀─▄███▄─▄─▀█▄─██─▄█▄─▀█▄─▄█─▄─▄─██▀▄─██  |
|  ███─████─██─███─▄▀███▄─▄██─██─████▀─▀█████─▄─▀██─██─███─█▄▀─████─████─▀─██  |
|  ▀▀▄▄▄▀▀▀▄▄▄▄▀▀▄▄▀▄▄▀▀▄▄▄▀▀▄▄▄▄▀▀▀▄▄█▄▄▀▀▀▄▄▄▄▀▀▀▄▄▄▄▀▀▄▄▄▀▀▄▄▀▀▄▄▄▀▀▄▄▀▄▄▀  |
▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄
░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░
