

╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝
 ♫  ███╗░░░███╗██╗███╗░░██╗░█████╗░██████╗░░ /    /  /     / /    /     /  /    /   /    ♫
 ♫  ████╗░████║██║████╗░██║██╔══██╗██╔══██╗░ _.''._    /  /  _.-^-._  /     /  /     /   ♫   
 ♫  ██╔████╔██║██║██╔██╗██║██║░░██║██████╔╝░|   |[]| /      |   |   |/   /     _~_ /     ♫
 ♫  ██║╚██╔╝██║██║██║╚████║██║░░██║██╔══██╗░| []|  |_-_ ()~ |   |   |    ~()/ |! !|   /  ♫
 ♫  ██║░╚═╝░██║██║██║░╚███║╚█████╔╝██║░░██║░|   |  |   | () |   |   |   / |   |! !| o    ♫
 ♫  ╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝░╚════╝░╚═╝░░╚═╝░|   |  |   |_|__| { | } |____~|~__|! !|_|__  ♫
 ♫  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ♫
 ♫  ░█████╗░░█████╗░░█████╗░██╗░░░██╗██████╗░██████╗░███████╗███╗░░██╗░█████╗░███████╗░  ♫
 ♫  ██╔══██╗██╔══██╗██╔══██╗██║░░░██║██╔══██╗██╔══██╗██╔════╝████╗░██║██╔══██╗██╔════╝░  ♫
 ♫  ██║░░██║██║░░╚═╝██║░░╚═╝██║░░░██║██████╔╝██████╔╝█████╗░░██╔██╗██║██║░░╚═╝█████╗░░░  ♫
 ♫  ██║░░██║██║░░██╗██║░░██╗██║░░░██║██╔══██╗██╔══██╗██╔══╝░░██║╚████║██║░░██╗██╔══╝░░░  ♫
 ♫  ╚█████╔╝╚█████╔╝╚█████╔╝╚██████╔╝██║░░██║██║░░██║███████╗██║░╚███║╚█████╔╝███████╗░  ♫
 ♫  ░╚════╝░░╚════╝░░╚════╝░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚═╝░░╚══╝░╚════╝░╚══════╝░  ♫
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝

  "name": "Minor Occurrence",
  "description": "",
  "image": "ipfs://QmUipELjjA9AwZDiThq9Qc4Qunz32Cqv6j1WDvYXePpSqb/14.png",
  "edition": 10,
  "Artists": "Tukyo",
  "Key": "A♭ major (4B)"
  "BPM": "144"


|  █─▄─▄─█▄─██─▄█▄─█─▄█▄─█─▄█─▄▄─███▄─▀─▄███▄─▄─▀█▄─██─▄█▄─▀█▄─▄█─▄─▄─██▀▄─██  |
|  ███─████─██─███─▄▀███▄─▄██─██─████▀─▀█████─▄─▀██─██─███─█▄▀─████─████─▀─██  |
|  ▀▀▄▄▄▀▀▀▄▄▄▄▀▀▄▄▀▄▄▀▀▄▄▄▀▀▄▄▄▄▀▀▀▄▄█▄▄▀▀▀▄▄▄▄▀▀▀▄▄▄▄▀▀▄▄▄▀▀▄▄▀▀▄▄▄▀▀▄▄▀▄▄▀  |
▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄
░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░