
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝
 ♫ ░██████╗██╗░░░░░░█████╗░░██╗░░░░░░░██╗░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♫
 ♫ ██╔════╝██║░░░░░██╔══██╗░██║░░██╗░░██║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♫
 ♫ ╚█████╗░██║░░░░░██║░░██║░╚██╗████╗██╔╝░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♫
 ♫ ░╚═══██╗██║░░░░░██║░░██║░░████╔═████║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♫
 ♫ ██████╔╝███████╗╚█████╔╝░░╚██╔╝░╚██╔╝░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♫
 ♫ ╚═════╝░╚══════╝░╚════╝░░░░╚═╝░░░╚═╝░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♫
 ♫ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░♫
 ♫ ███╗░░░███╗░█████╗░██╗░░░██╗███████╗███╗░░░███╗███████╗███╗░░██╗████████╗░♫
 ♫ ████╗░████║██╔══██╗██║░░░██║██╔════╝████╗░████║██╔════╝████╗░██║╚══██╔══╝░♫
 ♫ ██╔████╔██║██║░░██║╚██╗░██╔╝█████╗░░██╔████╔██║█████╗░░██╔██╗██║░░░██║░░░░♫
 ♫ ██║╚██╔╝██║██║░░██║░╚████╔╝░██╔══╝░░██║╚██╔╝██║██╔══╝░░██║╚████║░░░██║░░░░♫
 ♫ ██║░╚═╝░██║╚█████╔╝░░╚██╔╝░░███████╗██║░╚═╝░██║███████╗██║░╚███║░░░██║░░░░♫
 ♫ ╚═╝░░░░░╚═╝░╚════╝░░░░╚═╝░░░╚══════╝╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚══╝░░░╚═╝░░░░♫
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝

  "name": "Slow Movement",
  "description": "",
  "image": "ipfs://QmUipELjjA9AwZDiThq9Qc4Qunz32Cqv6j1WDvYXePpSqb/9.png",
  "edition": 10,
  "Artists": "Tukyo",
  "Key": "B major (1B)"
  "BPM": "132"


|  █─▄─▄─█▄─██─▄█▄─█─▄█▄─█─▄█─▄▄─███▄─▀─▄███▄─▄─▀█▄─██─▄█▄─▀█▄─▄█─▄─▄─██▀▄─██  |
|  ███─████─██─███─▄▀███▄─▄██─██─████▀─▀█████─▄─▀██─██─███─█▄▀─████─████─▀─██  |
|  ▀▀▄▄▄▀▀▀▄▄▄▄▀▀▄▄▀▄▄▀▀▄▄▄▀▀▄▄▄▄▀▀▀▄▄█▄▄▀▀▀▄▄▄▄▀▀▀▄▄▄▄▀▀▄▄▄▀▀▄▄▀▀▄▄▄▀▀▄▄▀▄▄▀  |
▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄
░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░