
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝
 ♫ ███╗░░██╗░█████╗░██╗░██╗░░░░░░░██╗░█████╗░████████╗██╗░░██╗░█████╗░ ♫
 ♫ ████╗░██║██╔══██╗██║░██║░░██╗░░██║██╔══██╗╚══██╔══╝██║░░██║██╔══██╗ ♫
 ♫ ██╔██╗██║███████║██║░╚██╗████╗██╔╝███████║░░░██║░░░███████║███████║ ♫
 ♫ ██║╚████║██╔══██║██║░░████╔═████║░██╔══██║░░░██║░░░██╔══██║██╔══██║ ♫
 ♫ ██║░╚███║██║░░██║██║░░╚██╔╝░╚██╔╝░██║░░██║░░░██║░░░██║░░██║██║░░██║ ♫
 ♫ ╚═╝░░╚══╝╚═╝░░╚═╝╚═╝░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝ ♫
 ♫ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ♫
 ♫ ██╗░░░██╗██╗██╗░░░░░██╗░░░░░░█████╗░░██████╗░███████╗░░░░░░░░░░░░░░ ♫
 ♫ ██║░░░██║██║██║░░░░░██║░░░░░██╔══██╗██╔════╝░██╔════╝░░░░░░░░░░░░░░ ♫
 ♫ ╚██╗░██╔╝██║██║░░░░░██║░░░░░███████║██║░░██╗░█████╗░░░░░░░░░░░░░░░░ ♫
 ♫ ░╚████╔╝░██║██║░░░░░██║░░░░░██╔══██║██║░░╚██╗██╔══╝░░░░░░░░░░░░░░░░ ♫
 ♫ ░░╚██╔╝░░██║███████╗███████╗██║░░██║╚██████╔╝███████╗░░░░░░░░░░░░░░ ♫
 ♫ ░░░╚═╝░░░╚═╝╚══════╝╚══════╝╚═╝░░╚═╝░╚═════╝░╚══════╝░░░░░░░░░░░░░░ ♫
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝

  "name": "Naiwatha Village",
  "description": "The first congregation was the village of Naiwatha. Consensus was deemed of utmost importance, which is why this village became the pinnacle of society.",
  "image": "ipfs://QmUipELjjA9AwZDiThq9Qc4Qunz32Cqv6j1WDvYXePpSqb/6.png",
  "edition": 10,
  "Artists": "Tukyo",
  "Key": "A♭ major (4B)"
  "BPM": "123"

|  █─▄─▄─█▄─██─▄█▄─█─▄█▄─█─▄█─▄▄─███▄─▀─▄███▄─▄─▀█▄─██─▄█▄─▀█▄─▄█─▄─▄─██▀▄─██  |
|  ███─████─██─███─▄▀███▄─▄██─██─████▀─▀█████─▄─▀██─██─███─█▄▀─████─████─▀─██  |
|  ▀▀▄▄▄▀▀▀▄▄▄▄▀▀▄▄▀▄▄▀▀▄▄▄▀▀▄▄▄▄▀▀▀▄▄█▄▄▀▀▀▄▄▄▄▀▀▀▄▄▄▄▀▀▄▄▄▀▀▄▄▀▀▄▄▄▀▀▄▄▀▄▄▀  |
▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄
░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░