
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝
 ♫ ██╗░░██╗██╗██╗░░░░░██╗░░░░░████████╗░█████╗░██████╗░░░░/\      *    ~    .      ♫
 ♫ ██║░░██║██║██║░░░░░██║░░░░░╚══██╔══╝██╔══██╗██╔══██╗░░/-^\ .  /\~     *     /\  ♫
 ♫ ███████║██║██║░░░░░██║░░░░░░░░██║░░░██║░░██║██████╔╝_/`-._\__/  \__/\______/  \_♫ 
 ♫ ██╔══██║██║██║░░░░░██║░░░░░░░░██║░░░██║░░██║██╔═══╝░/    _.\/    \/  \  /\/ /\ /♫
 ♫ ██║░░██║██║███████╗███████╗░░░██║░░░╚█████╔╝██║░░░░/ .-^`   \/\    /\ \/  \/  / ♫
 ♫ ╚═╝░░╚═╝╚═╝╚══════╝╚══════╝░░░╚═╝░░░░╚════╝░╚═╝░░░/\`-._    /  \  /  \/  /\\_/  ♫
 ♫ ░░QmdWBKzQGJQ1GmYoxrQN8VGY25CLzdWsp51YaG8proNikE░/  \  .`-/\==~=-=~_.-\ /^.\/   ♫
 ♫ ██████╗░███████╗██████╗░██████╗░██╗░██████╗███████╗░ \/ \/ /\==~=^-=_/\/.-`/    ♫
 ♫ ██╔══██╗██╔════╝██╔══██╗██╔══██╗██║██╔════╝██╔════╝░░/   \/  \  /\  /  \-./     ♫
 ♫ ██████╔╝█████╗░░██████╔╝██████╔╝██║╚█████╗░█████╗░░░/    /    \/`-\/    \/ /\   ♫
 ♫ ██╔══██╗██╔══╝░░██╔═══╝░██╔══██╗██║░╚═══██╗██╔══╝░░░░░░ /      \__/      \/  \__♫
 ♫ ██║░░██║███████╗██║░░░░░██║░░██║██║██████╔╝███████╗░░░░░░░░░░░░ \         \_____♫
 ♫ ╚═╝░░╚═╝╚══════╝╚═╝░░░░░╚═╝░░╚═╝╚═╝╚═════╝░╚══════╝░Influenced by Joan Stark░░░░♫
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝

  "name": "Hilltop Reprise",
  "description": "When the Figureheads and King Snapi descended to the newly formed land, there was a moment of reprise, before the Bulla Benne was created and life flowed endlessly.",
  "image": "ipfs://QmUipELjjA9AwZDiThq9Qc4Qunz32Cqv6j1WDvYXePpSqb/4.png",
  "edition": 10,
  "Artists": "Tukyo",
  "Key": "C major (8B)"
  "BPM": "95"


|  █─▄─▄─█▄─██─▄█▄─█─▄█▄─█─▄█─▄▄─███▄─▀─▄███▄─▄─▀█▄─██─▄█▄─▀█▄─▄█─▄─▄─██▀▄─██  |
|  ███─████─██─███─▄▀███▄─▄██─██─████▀─▀█████─▄─▀██─██─███─█▄▀─████─████─▀─██  |
|  ▀▀▄▄▄▀▀▀▄▄▄▄▀▀▄▄▀▄▄▀▀▄▄▄▀▀▄▄▄▄▀▀▀▄▄█▄▄▀▀▀▄▄▄▄▀▀▀▄▄▄▄▀▀▄▄▄▀▀▄▄▀▀▄▄▄▀▀▄▄▀▄▄▀  |
▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄
░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░
