
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝
██╗░░██╗██╗██╗░░░░░██╗░░░░░████████╗░█████╗░██████╗░░░░/\      *    ~    .     
██║░░██║██║██║░░░░░██║░░░░░╚══██╔══╝██╔══██╗██╔══██╗░░/-^\ .  /\~     *     /\
███████║██║██║░░░░░██║░░░░░░░░██║░░░██║░░██║██████╔╝_/`-._\__/  \__/\______/  \
██╔══██║██║██║░░░░░██║░░░░░░░░██║░░░██║░░██║██╔═══╝░/    _.\/    \/  \  /\/ /\
██║░░██║██║███████╗███████╗░░░██║░░░╚█████╔╝██║░░░░/ .-^`   \/\    /\ \/  \/  /
╚═╝░░╚═╝╚═╝╚══════╝╚══════╝░░░╚═╝░░░░╚════╝░╚═╝░░░/\`-._    /  \  /  \/  /\\_/
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/  \  .`-/\==~=-=~_.-\ /^.\/
██████╗░███████╗██████╗░██████╗░██╗░██████╗███████╗░ \/ \/ /\==~=^-=_/\/.-`/
██╔══██╗██╔════╝██╔══██╗██╔══██╗██║██╔════╝██╔════╝░░/   \/  \  /\  /  \-./
██████╔╝█████╗░░██████╔╝██████╔╝██║╚█████╗░█████╗░░░/    /    \/`-\/    \/ /\
██╔══██╗██╔══╝░░██╔═══╝░██╔══██╗██║░╚═══██╗██╔══╝░░░░░░░/      \__/      \/  \
██║░░██║███████╗██║░░░░░██║░░██║██║██████╔╝███████╗░░░░░░░░░░░░░\         \
╚═╝░░╚═╝╚══════╝╚═╝░░░░░╚═╝░░╚═╝╚═╝╚═════╝░╚══════╝░Influenced by Joan Stark░░
╔══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╦══╗
╚══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╩══╝

  "name": "Hilltop Reprise",
  "description": "",
  "image": "ipfs://QmUipELjjA9AwZDiThq9Qc4Qunz32Cqv6j1WDvYXePpSqb/4.png",
  "edition": 10,
  "Artists": "Tukyo",
  "Key": "C major (8B)"
  "BPM": "95"


|  █─▄─▄─█▄─██─▄█▄─█─▄█▄─█─▄█─▄▄─███▄─▀─▄███▄─▄─▀█▄─██─▄█▄─▀█▄─▄█─▄─▄─██▀▄─██  |
|  ███─████─██─███─▄▀███▄─▄██─██─████▀─▀█████─▄─▀██─██─███─█▄▀─████─████─▀─██  |
|  ▀▀▄▄▄▀▀▀▄▄▄▄▀▀▄▄▀▄▄▀▀▄▄▄▀▀▄▄▄▄▀▀▀▄▄█▄▄▀▀▀▄▄▄▄▀▀▀▄▄▄▄▀▀▄▄▄▀▀▄▄▀▀▄▄▄▀▀▄▄▀▄▄▀  |
▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄ ▄▄
░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░ ░░